<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuildBeat</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://img.freepik.com/vetores-gratis/visualizacao-de-ondas-sonoras-forma-de-onda-solida-laranja-3d_1217-3282.jpg?w=1480&t=st=1679442629~exp=1679443229~hmac=53ceef07dd8ea62dda8254c2b03476662a671a6f0e6f56e283cdb7c63b64d1b4">         
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <header>
        <p><ion-icon name="headset-outline"></ion-icon> É pra tocar no paredão <ion-icon name="headset-outline"></ion-icon></p>
    </header>
    <div class="layout">
        <div class="notas" id="clap">
        <p class="key"> A </p>
        <p class="instrument"> Clap </p>
        <button>tocar</button>
    </div>       
        <div class="notas" id="hihat">
        <p class="key"> K </p>
        <p class="instrument"> hihat </p>
        <button>tocar</button>
    </div>       
        <div class="notas" id="kick">
        <p class="key"> D </p>
        <p class="instrument"> kick </p>
        <button>tocar</button>
    </div>       
        <div class="notas" id="openhat">
        <p class="key"> F </p>
        <p class="instrument"> openhat </p>
        <button>tocar</button>
    </div>       
        <div class="notas" id="boom">
        <p class="key"> G </p>
        <p class="instrument"> boom </p>
        <button>tocar</button>
    </div>       
        <div class="notas" id="ride">
        <p class="key"> H </p>
        <p class="instrument"> ride </p>
        <button>tocar</button>
    </div>       
        <div class="notas" id="snare">
        <p class="key"> J </p>
        <p class="instrument"> snare </p>
        <button>tocar</button>
    </div>    
        <div class="notas" id="tom">
        <p class="key"> K </p>
        <p class="instrument"> tom </p>
        <button>tocar</button>
    </div>   
    </div>


    <script src="script.js"></script>
</body>
</html>